<!DOCTYPE HTML>
<html>
	<head>
		<title> Contact Us form </title>
	</head>
	<body>
			<form action="contactUs.html" method="POST">
				<table cellspacing="14">
					<tr>
						<td text align="right">First Name:</td> 
						<td> <input type="text" name="firstName"></td>
					</tr>
					<tr>
						<td text align="right">Last Name:</td>
						<td><input type="text" name="lastName"></td></c
					</tr>
					<tr>
						<td text align="right">Email:</td>
						<td><input type="text" name="email"></td>
					</tr>
					<tr>
						<td text align="right">Type of License:</td>
						<td><input type="radio" name="typeofLicense" value="Business" checked>Business
							<input type="radio" name="typeofLicense" value="Personal">Personal
						</td>
					</tr>
					<tr>
						<td text align="right">Reason:</td>
						<td><select name="Reason">
								<option value="selectReason">Select a Reason</option>
								<option value="softwareSupport">Software Support</option>
								<option value="hardwareSupport">Hardware Support</option>
								<option value="informationRequest">Information Request</option>
							</select>
						</td>
					</tr>
					<tr>
						<td text align="right">Additional Information:</td>
						<td><textarea rows="5" cols="25" name="additionalInformation">
							</textarea>
						</td>
					</tr>
					<tr>
						<td colspan="2" text align="right"><input type="checkbox" name="termsofService">I have read the terms of service.</td>
					</tr>
					<tr>
						<td colspan="2" text align="right"><input type="Submit" value="Send Request"></td>
				</table>
				
			


			
			</form>
	</body>
</html>