<!DOCTYPE HTML>
<html>
	<head>
		<title>"Junebug's Restaurant Menu"</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
		td {
			text-align: center;
		}
		th {
			font-size:20px;
			font-family:cursive;
		}
		.menu {
			background-color:lavender;
		}
		</style>
	</head>
	<body>
		<header>
			<center><h1>Junebug's<h1><center>
			<hr width="100%" size="1" color="black"></hr>
			<table align="left" cellspacing="15">
				<tr>
					<td><a href="Home Page.html">Home Page</a></td>
					<td><a href="Menu.html">Menu</a></td>
					<td><a href="ContactUs.html">Contact Us</a></td>
			</table>
			<hr width="100%" size="1" color="black"></hr>
		</header>
		
		<center><table class="menu" cellspacing="35"> 
			<tr>
				<th>Burgers and Fries</th>
				<th>Hot Dogs and Chips</th>
				<th>Italian Sausage and Peppers</th>
			</tr>
			<tr>
				<td>An American Classic!<br>
					Your chocie - with or without cheese<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our famous thick cut <br>
					french fries<br>
					$7.95</td>
				<td>A summer Classic!<br>
					Your choice- white or wheat bun<br>
					Relish, mustard or ketchup<br>
					Served with our house made chips<br>
					$7.95</td>
				<td>An All-Time Favorite! <br>
					Your choice - mild or spicy<br>
					Cole slaw<br>
					Served with garlic mashers<br>
					$10.95</td>
			</tr>
			<tr>
				<th>Tenderloin Sandwich and Chips</th>
				<th>House Salad</th>
				<th>Brisket Sandwich and Fries</th>
			</tr>
						<tr>
				<td>Really hits the spot<br>
					Plain or Sesame Seed Bun<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our house made chips <br>
					$8.95</td>
					
				<td>On the Lighter Side<br>
					Your choice- with or without cheese<br>
					Iceberg lettuce, tomatoes, peppers<br>
					thousand Island or Ranch Dressing<br>
					Served with a dinner roll<br>
					$6.95</td>
				<td>A tasted of Texas<br>
					Smoked Brisket on thick-cut Texas Toast<br>
					Cole slaw<br>
					Served with our famous thick-cut French Fries<br>
					$10.95</td>
			</tr>
			<tr></tr>
			
			
		</table></center>
		
		<footer>
			
			<p> 5555 Euclid Ave, Cleveland Oh, 44118 <br> 555-333-5555 </p>
		</footer>

	</body>
</html>	