<!DOCTYPE HTML>
<html>
	<head>
		<title>"Junebug's Restaurant"</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<script src="js/bootstrap.min.js"></script>
		<style>
		.container-fluid{
			background-color:lavender;
			margin:auto;
			width:50%;
				
		}
		</style>
	</head>
	<body>
		<header>
			<center><h1>Junebug's<h1><center>
			<div class="container">
				<ul class="nav nav-pills">
					<li><a href="Home Page.html"> <span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="ContactUs.html">Contact Us</a></li>
				</ul>
			</div>	
		</header>
		
		<div class="container">
			<div class="jumbotron">
				<h3>New Location Opening soon!</h3>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row content">
				<div class="col-xs-12"><img src="junie.jpg" alt="junie"
					style="width:400px;height:250px"></div>
				<div class="col-xs-12">Junebug's is a world class five star restaurant <br>
						Located in scenic Cleveland ohio and just minutes from downtown <br>
						Causal american fare is Junebug's  speciality <br>
						The burger and brisket sandwich are some of the signature dishes at Junebug's <br>
						They have a top notch staff ready to serve guests every need <br>
						Chef Junebug has study with a number of the top culinary minds in the country<br>
				</div>		
			</div>
		</div>

		<footer>
			<p> 5555 Euclid Ave, Cleveland Oh, 44118 <br> 555-333-5555 </p>
		</footer>
			

	</body>
</html>


