<!DOCTYPE HTML>
<html>
	<head>
		<title>"Junebug's Restaurant Menu"</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<script src="js/bootstrap.min.js"></script>
		<style>


		
		.menu-headers{
			font-weight:bold;
			font-size:20px;
			font-family:cursive;
			text-align:center;
		}
		
		.container-fluid{
			width:80%;
			margin:auto;
		}
		
		.menu-content{
			text-align:center;
		}
		</style>
	</head>
	<body>
		<header>
			<center><h1>Junebug's<h1><center>
			<hr width="100%" size="1" color="black"></hr>
			<div class="container">
			
				<ul class="nav nav-pills">
					<li><a href="Home Page.html"> <span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="ContactUs.html">Contact Us</a></li>
				</ul>
			</div>	
			<hr width="100%" size="1" color="black"></hr>
		</header>
		
		<div class="container-fluid">
			<div class="row menu-headers">
				<div class="col-xs-4">Burgers and Fries</div>
				<div class="col-xs-4">Hot Dogs and Chips</div>
				<div class="col-xs-4">Italian Sausage and Peppers</div>
			</div>	
			<div class="row menu-content">
				<div class="col-xs-4">An American Classic!<br>
					Your chocie - with or without cheese<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our famous thick cut <br>
					french fries<br>
					$7.95</div>
				<div class="col-xs-4">A summer Classic!<br>
					Your choice- white or wheat bun<br>
					Relish, mustard or ketchup<br>
					Served with our house made chips<br>
					$7.95</div>
				<div class="col-xs-4">A summer Classic!<br>
					Your choice- white or wheat bun<br>
					Relish, mustard or ketchup<br>
					Served with our house made chips<br>
					$7.95</div>
			</div>
				<div class="row menu-headers">
				<div class="col-xs-4">Tenderloin Sandwich and Chips</div>
				<div class="col-xs-4">House Salad</div>
				<div class="col-xs-4">Brisket Sandwich and Fries</div>
			</div>	
			<div class="row menu-content">
				<div class="col-xs-4">Really hits the spot<br>
					Plain or Sesame Seed Bun<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our house made chips <br>
					$8.95</div>
				<div class="col-xs-4">On the Lighter Side<br>
					Your choice- with or without cheese<br>
					Iceberg lettuce, tomatoes, peppers<br>
					thousand Island or Ranch Dressing<br>
					Served with a dinner roll<br>
					$6.95</div>
				<div class="col-xs-4">A tasted of Texas<br>
					Smoked Brisket on thick-cut Texas Toast<br>
					Cole slaw<br>
					Served with our famous thick-cut French Fries<br>
					$10.95</div>
			</div>	
		</div>
		

		<footer>
			
			<p> 5555 Euclid Ave, Cleveland Oh, 44118 <br> 555-333-5555 </p>
		</footer>

	</body>
</html>	