<!DOCTYPE HTML>
<html>
	<head>
		<title>"Contact Us"</title>
	</head>
	<body>
		<header>
			<center><h1 style="font-family:cursive;">Junebug's<h1><center>
			<hr width="100%" size="1" color="black"></hr>
			<table align="left" cellspacing="15" style="font-family:cursive">
				<tr style="font-size:16px">
					<td><a href="Home Page.html">Home Page</a></td>
					<td><a href="Menu.html">Menu</a></td>
					<td><a href="ContactUs.html">Contact Us</a></td>
			</table>
			<hr width="100%" size="1" color="black"></hr>
		</header>
		<center><form action="ContactUs.html" method="Post">
			<table cellspacing="12">
				<tr>
					<td text align="right">Name: </td>
					<td><input type="text" name="name"></td>
				</tr>
				<tr>
					<td text align="right">Email:  </td>
					<td><input type="text" name="email"></td>
				</tr>
				<tr>
					<td text align="right">Phone:   </td>
					<td><input type="text" name="Phone"></td>
				</tr>
				<tr>
					<td text align="right">Reason for Inquiry:  </td>
					<td><select name="Reason">
						<option value="catering">Catering </option>
						<option value="privateParty">Private Party</option>
						<option value="feedback">Feedback </option>
						<option value="other"> Other </option>
						</select>
					</td>
				</tr>
				<tr>
					<td text align="right">Additional Information: </td>
					<td><textarea rows="5" cols="25" name="additionalinformation"></textarea></td>
				</tr>
				<tr>
					<td text align="right">Have you been to the restaurant? </td>
					<td><input type="radio" name="beentoRestaurant" value="No" checked>No
						<input type="radio" name="beentoRestaurant" value="yes">Yes
					</td>
				</tr>
				<tr>
					<td text align="right">Best days to contact you: </td>
					<td><input type="checkbox" name="Monday">M 
						<input type="checkbox" name="Tuesday">T
						<input type="checkbox" name="Wednesday">W
						<input type="checkbox" name="Thursday">Th
						<input type="checkbox" name="Friday">F
					</td>
				</tr>
				<tr>
					<td colspan="2" text align="right"><input type="Submit" value="Send Request"></td>
				</tr>
				
			</table>
		</form>
		<hr width="100%" size="1" color="black"</hr>
		<div style="position: realtive">
			<p style="font-family:cursive; position: relative; bottom: 0; width: 100%; text-align:center"> 5555 Euclid Ave, Cleveland Oh, 44118 <br> 555-333-5555 </p>
			
		</div> 
	</body>
</html>