<!DOCTYPE HTML>
<html>
	<head>
		<title>"Junebug's Restaurant"</title>
	</head>
	<body>
		<header>
			<center><h1 style="font-family:cursive;">Junebug's<h1><center>
			<hr width="100%" size="1" color="black"></hr>
			<table align="left" cellspacing="15" style="font-family:cursive">
				<tr style="font-size:16px">
					<td><a href="Home Page.html">Home Page</a></td>
					<td><a href="Menu.html">Menu</a></td>
					<td><a href="ContactUs.html">Contact Us</a></td>
			</table>
			<hr width="100%" size="1" color="black"></hr>
		</header>
		
		<center><table cellspacing="15">
			<center><tr>
				<td><img src="junie.jpg" alt="junie"
				style="width:400px;height:250px"></td>
			</tr></center>
			<center><tr>
				<td>Junebug's is a world class five star restaurant <br>
					Located in scenic Cleveland ohio and just minutes from downtown <br>
					Causal american fare is Junebug's  speciality <br>
					The burger and brisket sandwich are some of the signature dishes at Junebug's <br>
					They have a top notch staff ready to serve guests every need <br>
					Chef Junebug has study with a number of the top culinary minds in the country<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
				</td>
			</tr></center>
		</table></center>
		
		<hr width="100%" size="1" color="black"</hr>
		<div style="position: realtive">
			<p style="font-family:cursive; position: relative; bottom: 0; width: 100%; text-align:center"> 5555 Euclid Ave, Cleveland Oh, 44118 <br> 555-333-5555 </p>
			
		</div> 



			
		
		

	</body>
</html>


