<!DOCTYPE HTML>
<html>
	<head>
		<title>Lucky Sevens</title>
		<link href="luckySevensDesign.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<script src="js/bootstrap.min.js"></script>
		<script src="luckySevenJS.js"></script>
	
	</head>
	<body onload="hideEndScreen()">
		<!-- The main display for game and getting the bet -->
		
		<div class="container">
			<h2>Lucky Sevens</h2>
			<p>Starting bet: <input type="number" id="bet" name="bet"> </p>
			<p><button id="play" class="button" onclick="playGame()">Play </button>
		</div>
		
		<!-- Results to show at end -->
		<div id="endScreen" class="container">
			<table>
				<th colspan="2">Results</th>
				<tr>
					<td>Starting Bet</td>
					<td id="startBet"> </td>
				</tr>
				<tr>
					<td>Total Rolls Before Going Broke</td>
					<td id="totalRolls"> </td>
				</tr>
				<tr>
					<td>Highest Amount Won</td>
					<td id="highestAmount"> </td>
				</tr>
				<tr>
					<td>Roll Count at Highest Amount Won</td>
					<td id="rollCountHighest"> </td>
				</tr>
			</table>
		</div>	
</html>