<!Doctype HTML>
<html>
	<head>
		<title> Album Page </title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<script src="js/bootstrap.min.js"></script>
		<style>
			@font-face {
				font-family:"Lobster";
				font-style: normal;
				font-weight: 400;
				src: url("Lobster-Regular.ttf");
			}
			
			li{
				font-family:"lobster";
				font-style:italic;
			}
			
		</style>
		<link href="albumStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="img-responsive">
		<img src="http://d817ypd61vbww.cloudfront.net/sites/default/files/tile/image/original_441.jpg" 
		alt ="Abbey Road" class="img-circle" style="width:450px;height:400px">
		</div>
		<center><p>
			<h2>Abbey Road</h2>
			<a href="http://www.thebeatles.com">The Beatles</a>
			<br>September 26, 1969
		</p></center>
		<hr width="100%"></hr>
		<p>
			<center><font size="5" style="color:blue;"> Band Members and Producers</font></center>
			<ul>
				<li>John Lennon - guitar and vocals</li>
				<li>Paul McCartney - bass, piano and vocals</li>
				<li>George Harrison - lead guitar and vocals</li>
				<li>Ringo Starr - drums and vocals </li>
				<li>George Martin - producer </li>
			</ul>
		</p>
		<div class="table-responsive">
		<table class="table">
			<caption> Tracks </caption>
			<tr>
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td> 1 </td>
				<td> "Come Together" </td>
				<td> 4:20 </td>
			</tr>
			<tr>
				<td> 2 </td>
				<td> "Something" </td>
				<td> 3:03 </td>
			</tr>
			<tr>
				<td> 3 </td>
				<td> "Maxwells Silver Hammer" </td>
				<td> 3:27 </td>
			</tr>
		</table>
		</div>
		
			
		
	</body>
</html>