<!DOCTYPE HTML>
<html>
	<head>
		<title>"Contact Us"</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
		.question {
			text-align:right;
			font-family:cursive;
			
		}
			
		</style>
	</head>
	<body>
		<header>
			<center><h1 style="font-family:cursive;">Junebug's<h1><center>
			<hr width="100%" size="1" color="black"></hr>
			<table align="left" cellspacing="15">
				<tr>
					<td><a href="Home Page.html">Home Page</a></td>
					<td><a href="Menu.html">Menu</a></td>
					<td><a href="ContactUs.html">Contact Us</a></td>
			</table>
			<hr width="100%" size="1" color="black"></hr>
		</header>
		<center><form action="ContactUs.html" method="Post">
			<table cellspacing="12">
				<tr>
					<td class="question">Name: </td>
					<td><input type="text" name="name"></td>
				</tr>
				<tr>
					<td class="question">Email:  </td>
					<td><input type="text" name="email"></td>
				</tr>
				<tr>
					<td class="question">Phone:   </td>
					<td><input type="text" name="Phone"></td>
				</tr>
				<tr>
					<td class="question">Reason for Inquiry:  </td>
					<td><select name="Reason">
						<option value="catering">Catering </option>
						<option value="privateParty">Private Party</option>
						<option value="feedback">Feedback </option>
						<option value="other"> Other </option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="question">Additional Information: </td>
					<td><textarea rows="5" cols="25" name="additionalinformation"></textarea></td>
				</tr>
				<tr>
					<td class="question">Have you been to the restaurant? </td>
					<td><input type="radio" name="beentoRestaurant" value="No" checked>No
						<input type="radio" name="beentoRestaurant" value="yes">Yes
					</td>
				</tr>
				<tr>
					<td class="question">Best days to contact you: </td>
					<td><input type="checkbox" name="Monday">M 
						<input type="checkbox" name="Tuesday">T
						<input type="checkbox" name="Wednesday">W
						<input type="checkbox" name="Thursday">Th
						<input type="checkbox" name="Friday">F
					</td>
				</tr>
				<tr>
					<td colspan="2" text align="right"><input type="Submit" value="Send Request"></td>
				</tr>
				
			</table>
		</form>
		<footer>
			
			<p> 5555 Euclid Ave, Cleveland Oh, 44118 <br> 555-333-5555 </p>
		</footer>

	</body>
</html>