<!DOCTYPE HTML>
<html>
	<head>
		<title>"Contact Us"</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<script src="js/bootstrap.min.js"></script>
		<script src="restaurantJava.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<style>
		.question {
			text-align:right;
			font-family:cursive;
			font-weight:bold;
			
			
		}
			
		</style>
	</head>
	<body>
		<header>
			<center><h1 style="font-family:cursive;">Junebug's<h1><center>
			<hr width="100%" size="1" color="black"></hr>
			<div class="container">
				<ul class="nav nav-pills">
					<li><a href="Home Page.html">Home Page</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="ContactUs.html">Contact Us</a></li>
				</ul>
			</div>	
			<hr width="100%" size="1" color="black"></hr>
		</header>
		<center><form name="Contact" action="ContactUs.html" method="Post" onsubmit="return validate()">
			<table cellspacing="12">
				<tr>
					<td class="question">Name: </td>
					<td><input type="text" name="name"></td>
				</tr>
				<tr>
					<td class="question">Email:  </td>
					<td><input type="text" name="email"></td>
				</tr>
				<tr>
					<td class="question">Phone:   </td>
					<td><input type="text" name="phone"></td>
				</tr>
				<tr>
					<td class="question">Reason for Inquiry:  </td>
					<td><select name="reason">
						<option value="catering">Catering </option>
						<option value="privateParty">Private Party</option>
						<option value="feedback">Feedback </option>
						<option value="other"> Other </option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="question">Additional Information: </td>
					<td><textarea rows="5" cols="25" name="additionalinformation"></textarea></td>
				</tr>
				<tr>
					<td class="question">Have you been to the restaurant? </td>
					<td><input type="radio" name="beentoRestaurant" value="No" checked>No
						<input type="radio" name="beentoRestaurant" value="yes">Yes
					</td>
				</tr>
				<tr>
					<td class="question">Best days to contact you: </td>
					<td><input type="checkbox" class="bestDay" name="Monday">M 
						<input type="checkbox" class="bestDay" name="Tuesday" >T
						<input type="checkbox" class="bestDay" name="Wednesday">W
						<input type="checkbox" class="bestDay" name="Thursday" >Th
						<input type="checkbox" class="bestDay" name="Friday">F
					</td>
				</tr>
				<tr>
					<td colspan="2" text align="right"><input type="Submit" value="Send Request"></td>
				</tr>
				
			</table>
		</form>
		<footer>
			
			<p> 5555 Euclid Ave, Cleveland Oh, 44118 <br> 555-333-5555 </p>
		</footer>

	</body>
</html>