<!DOCTYPE HTML>
<html>
	<head>
		<title>"Junebug's Restaurant"</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
		.container-fluid{
			background-color:lavender;
			margin:auto;
			width:50%;
				
		}
		
		.carousel-inner{
			font-weight:bold;
			font-size:16px;
		}
		</style>
	</head>
	<body>
		<header>
			<center><h1>Junebug's<h1><center>
			<div class="container">
				<ul class="nav nav-pills">
					<li><a href="Home Page.html">Home Page</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="ContactUs.html">Contact Us</a></li>
				</ul>
			</div>	
		</header>
		
		<center><div class="container">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					We're opening a new location!
				</div>
				<div class="item">
					 We're rolling out our seasonal menu, with special options for this season.
				</div>
				<div class="item">
					The Drink of the Month is SG Special Brew.
				</div>	
			</div>
			
			</div>
		</div></center>	
		<noscript> This site is best viewed with Javascript enabled </noscript>
		<br>
		<div class="container-fluid">
			<div class="row content">
				<div class="col-xs-12"><img src="junie.jpg" alt="junie"
					style="width:400px;height:250px"></div>
				<div class="col-xs-12">Junebug's is a world class five star restaurant <br>
						Located in scenic Cleveland ohio and just minutes from downtown <br>
						Causal american fare is Junebug's  speciality <br>
						The burger and brisket sandwich are some of the signature dishes at Junebug's <br>
						They have a top notch staff ready to serve guests every need <br>
						Chef Junebug has study with a number of the top culinary minds in the country<br>
				</div>		
			</div>
		</div>

		<footer>
			<p> 5555 Euclid Ave, Cleveland Oh, 44118 <br> 555-333-5555 </p>
		</footer>
			

	</body>
</html>


